<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>body{
    text-align:center;
}
.flower{
    font-family: 'Indie Flower', cursive;
}
.font{
    font-family: 'Anton', sans-serif;
}
img{
    height:260px;
    width:206px;
}    
.word{
    font-family: 'Shadows Into Light', cursive;
}
.big{
    font-size:20px;
}
body{
    background-color:lightblue;
}
.dancing{
    font-family: 'Dancing Script', cursive;
}
ul{
    margin-left:250px;
    margin-right:250px;
}
.Movie{
    color:blue;
}
.Artist{
    color:red;
}
.Show{
    color:purple;
}
.actor{
    color:green;
}</style></head>
    <body>
        <h1 class="flower"> The Wowowow Awards</h1>
        <h1 class="font"> Best Movie</h1>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61lS5XvQVML._SY445_.jpg">
        <p class="font"> Soulf Surfer</p>
        <ul>
            <li class="Movie">Titanic</li>
            <li class="Movie">Black panther</li>
            <li class="Movie">Girls trip</li>
        </ul>
        <h1 class="word">Best Artist</h1>
        <img src="https://image.redbull.com/rbcom/052/2017-04-06/2cc8736d-65a5-48f7-adf4-61d681905a98/0012/0/0/0/2299/3449/1500/1/khalid-portrait-nyc.jpg">
        <p class="word">Khalid</p>
        <ul>
            <li class="Artist">Ariana Grande</li>
            <li class="Artist">Selena Gomez</li>
            <li class="Artist">Taylor Swift</li>
        </ul>
        <h1 class="flower">Best TV Show</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/The_Fosters_Season_5_poster.jpg/220px-The_Fosters_Season_5_poster.jpg">
        <p class="big">The Fosters</p>
        <ul>
            <li class="Show">Riverdale</li>
            <li class="Show">The Resident</li>
            <li class="Show">The Originals</li>
        </ul>
        <h1 class="dancing">Best Actor</h1>
        <img src="https://img.huffingtonpost.com/asset/599c7cca1f00002a001aa668.jpeg?cache=tfxezsthj6&amp;ops=scalefit_720_noupscale">
        <p class="dancing">Lili Reinheart</p>
        <ul>
            <li class="actor">Cole Sprouse</li>
            <li class="actor">KJ Apa</li>
            <li class="actor">Camila Mendes</li>
        </ul>
    

</body></html>